<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{
					text-align: auto;
					background: url("bg2.jpg");
				}
			h1{ 					
				text-align: center;
				margin: auto;
				font-size: 40px;
				width: 500px;
				border-bottom: 3px solid #333; 
				font-family:cursive; 
				}

			.like table{
				margin: auto; 
				margin-top: 70px;
				-webkit-box-shadow: 0px 0px 0px 6px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 0px 6px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 0px 6px rgba(0,0,0,0.75);
			}
			.p{
				text-align: center;
				margin-top: 40px; 
			}

		</style>
	</head>
	<body>
		<h1>About home about form</h1>
		<div class="like">
			<table width="25%" border="1">
			<tr>
				<th>สิ่งที่ชอบ</th>
				<th>สิ่งที่ไม่ชอบ</th>
			</tr>
			<tr>
				<th>แมว</th>
				<th>งู</th>
			</tr>
			<tr>
				<th>ขับรถ</th>
				<th>พายเรือ/นั่งเรือ</th>
			</tr>
			<tr>
				<th>ผลไม้</th>
				<th>ผัก</th>
			</tr>
			<tr>
				<th>สีชมพู</th>
				<th>สีเขียว</th>
			</tr>
			<tr>
				<th>เล่นบาสเก็ตบอล</th>
				<th>เล่นฟุตบอล</th>
			</tr>
			</table>
		</div>
		<div class="p">
			<a href="Homepage.html"><button id="submit" name="gotopage1">Previous</button> 
			<a href="page3.html"><button id="submit" name="gotopage3">Go to Page 3</button> 
		</div>
		
		
	</body>
</html>