<!DOCTYPE html>
<html>
	<head>
			<title></title>
			<style type="text/css">

				body{
					text-align: auto;
					background: url("bg.jpg");
				}

				h1{
					text-align: center;
					margin: auto;
					font-size: 40px;
					width: 500px;
					border-bottom: 3px solid #333; 
					font-family:cursive; 
				}
				.pic img{
					width: 200px;
					height: 200px;
					background: #333;
					border: 5px solid #333;
					border-radius:50%; 
					margin-top: 15px; 
				}
				.text ul{
					background: rgba(226,226,226,1);
					-webkit-box-shadow: 0px 0px 0px 6px rgba(0,0,0,0.75);
					-moz-box-shadow: 0px 0px 0px 6px rgba(0,0,0,0.75);
					box-shadow: 0px 0px 0px 6px rgba(0,0,0,0.75);
					width: 400px;
					margin: auto;
					text-align: center;
					margin-top: 20px; 
					font-family:cursive; 
				}
				h6{
					font-family:cursive; 
				}

				.p{
					text-align: center;
					margin-top: 40px; 
				}
				.fp{
					margin-top: 30px; 
					text-align: center;
				}
			</style>
	</head>
	<body>
		<h1>Homepage about form</h1><br>

		<div class="pic">
			<p align="center"><img align="center" src="picpro1.jpg"></p>
		</div>

		<div class="text">
			<ul>
					<li>Name 	: Praewpun</li>
					<li>Lastname: Krampai</li>
					<li>Call me : Praew</li>
					<li>Age		: 22</li>
			</ul>
		</div>
				<div class="fp">
					<img src="Facebook.png" alt="https://www.facebook.com/nutteh.ajerry" width="100"><br>
					<a href="https://www.facebook.com/nutteh.ajerry">Wearp Kp</a><br>
				</div>
				

				<div class="p">
					<a href="about.html"><button id="submit" name="submit">Go to Page 2</button> 
				</div>
				

			</body>
</html>